#BetterAuth Configuration
BETTER_AUTH_SECRET=3yPsZ7c0SrutCkcYupHq5XSEWR6NM05d
BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app

#Database Configuration (URL from Neon)
DATABASE_URL='postgresql://neondb_owner:npg_srp1njRoEd5i@ep-flat-fog-aecckavy-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require'